*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.form-register{
    width: 400px;
    background: #e01919;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'calibri';
    color: white;
    box-shadow: 7px 13px 37px #c82727;
}
body{
    background-image: url("../files/background.jpg") ;
}
.form-register h4{
    font-size: 22px;
    margin-bottom: 20px;
}
.controls{
    width: 100%;
    background: white;
    padding: 10px;
    border: 4px;
    margin-bottom: 16px;
    border: 1px solid white;
    font-family: 'calibri';
    font-size: 18px;
}

.form-register p{
    height:  40px;
    text-align:  center;
    font-size:  18px;
    line-height: 40px;
}

.form-register a{
    color: white;
    text-decoration:  none;
}
.form-register a:hover{
    color: white;
    text-decoration:  underline;
}
.form-register .buttons{
    width: 100%;
    background: #ffffff;
    border: none;
    padding: 12px;
    color: red;
    margin: 16px 0;
    font-size: 16px;
    box-shadow: 4px 5px 3px #620606;
}