body{
    margin: 0;
    padding: 0;
    font-family: 'calibri';
    background-image: url("../files/background.jpg");
    height: 100vh;
    overflow: hidden;
}
.singIn-form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 480px;
    background:  #e01919;
    border-right: 10px;;

}
.singIn-form h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid white;
    color: white;
}
.singIn-form form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .text_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.text_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;

}
.text_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: white;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
}
.text_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: white;
}
.text_field input:focus ~ label,
.text_field input:valid ~ label{
    top: -5px;
    color: white;

}
.text_field input:focus ~ span::before,
.text_field input:valid ~ span::before{
    width: 100%;
}
.pass{
    margin: -5px 0 20px 5px;
    color: white;
    cursor: pointer;
}
.pass:hover{
    text-decoration: underline;
}
input[type = "submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: white;
    font-size:18px;
    color: red;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
input[type = "submit"]:hover{
    border-color: white;
    transition: .5s;
}
.signUp_link{
    margin: 30px 0;
    text-align:  center;
    font-size: 16px;
    color: white;
}
.signUp_link a{
    color: white;
    text-decoration: none;
}
.signUp_link a:hover{
    text-decoration: underline;

}