<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width,initial-scale=1.0">
    <title>Universidad Nacional de Costa Rica</title>
    <link rel = "stylesheet" href="../css/registration.css">
    <link rel="icon" href="../files/icono.ico">
</head>
<body>
 <section class = "form-register">
     <h4>Registration</h4>
     <input class = "controls" type="text" id = "inputName" placeholder="Enter name">
     <input class = "controls" type="text" id = "inputLastName" placeholder="Enter last name">
     <input class = "controls" type="text"  id = "inputUsername" placeholder="Enter username">
     <input class = "controls" type="text"  id = "inputemail" placeholder="Enter email">
     <p> <input type="checkbox"> I agree with<a href="termsAndConditions.html"> terms and conditions</a> </p>
     <input class = "buttons" type = "submit" value="Register">
     <p>Already have an account?<a href="singIn.html"> Sign in</a> </p>
 </section>
    <script src = "https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src = "../javascript/main.js"></script>
</body>
</html>