<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv= "X-UA-compatible" content="IE-edge">
    <meta name = "viewport" content="width=device-width,initial-scale=1.0">
    <title>Universidad Nacional de Costa Rica</title>
    <link rel = "stylesheet" href="../css/singIn.css">
    <link rel="icon" href="../files/icono.ico">

</head>
<body>
    <div class = "singIn-form">
    <h1>Login</h1>
        <form method="post">
            <div class = "text_field">
                <input type = "text" required>
                <span></span>
                <label>Username</label>
            </div>
            <div class = "text_field">
                <input type = "password" required>
                <span></span>
                <label>Password</label>
            </div>
            <div class = "pass">Forgot Password?</div>
            <input type="submit" value="Login">
            <div class = "signUp_link">
                Not a member? <a href="registration.html" >Signup</a>
            </div>
        </form>
    </div>
</body>
</html>