<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv= "X-UA-compatible" content="IE-edge">
    <meta name = "viewport" content="width=device-width,initial-scale=1.0">
    <title>Universidad Nacional de Costa Rica</title>

    <link rel="icon" href="../files/icono.ico">
</head>
<body>
    <h1>Terms and conditions</h1>
    <p>
        The following paragraph pretends to explain that this page has nothing to <br>
        do with the real entity of Universidad Nacional de Costa Rica and it's <br>
        created only and exclusively with educational purposes<br>
        If you are interested in visiting their real website click
        <button onclick="location.href='https://www.una.ac.cr/'" >here</button>
    </p>
    <p>
        Students names: José Geancarlo Bermudez Blandon and Alejandro Barrantes-
    </p>

</body>
</html>